spring.application.name=workoutapp
spring.profiles.active=dev
server.port=8080

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb?createDatabaseIfNotExist=true&user=superuser_app2000&password=topsecretpassword
spring.datasource.username=superuser_app2000
spring.datasource.password=topsecretpassword

# Hibernate config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug


# Data Initialization
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method